<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Sign_up.Sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Dory"
                android:textColor="#6415ff"
                android:textSize="100sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:drawableLeft="@drawable/name"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/edit_text"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="الاسم كاملا" />

                <EditText
                    android:drawableLeft="@drawable/mail"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/edit_text"
                    android:layout_height="50dp"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="البريد الالكتروني" />

                <EditText
                    android:drawableLeft="@drawable/password"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/edit_text"
                    android:layout_height="50dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="كلمة المرور" />

                <EditText
                    android:drawableLeft="@drawable/password"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/edit_text"
                    android:layout_height="50dp"
                    android:id="@+id/conf_password"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="تاكيد كلمة المرور" />

                <EditText
                    android:drawableLeft="@drawable/phonee"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/edit_text"
                    android:layout_height="50dp"
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="رقم الهاتف" />

                <EditText
                    android:drawableLeft="@drawable/calendar"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/edit_text"
                    android:layout_height="50dp"
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="تاريخ الميلاد" />

                <Spinner
                    android:id="@+id/careers"
                    style="@android:style/Widget.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/continuous"
                    android:layout_width="229dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius_button"
                    android:text="متابعة"
                    android:textColor="#fff"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

